# PLists

./: .editorconfig  .gitignore  LICENSE  PLists.sln  README.md
.github/workflows/: dotnet.yml
PLists/: IPList.cs  PList.cs  PLists.csproj
PLists.UnitTests/: PListTest.cs  PLists.UnitTests.csproj
PLists/Exceptions/: PropertyNotFoundException.cs
PLists/Model/: IPropertyValue.cs  PropertyValue.cs  UnsetPropertyValue.cs
